
  REACT_APP_API_KEY= AIzaSyAxhJqXzvGUUyygduMaAuDyd7WxPSkS0Ds
  REACT_APP_AUTH_DOMAIN= drone-fleet.firebaseapp.com
  REACT_APP_PROJECT_ID= drone-fleet
  REACT_APP_STORAGE_BUCKET= drone-fleet.appspot.com
  REACT_APP_MESSAGING_SENDER_ID= 538629599233
  REACT_APP_APP_ID= 1:538629599233:web:358564bebabb02d0dcd000
